# gtcloud-orclsvc-yqbjgh-kotlin

./: README.md  build.gradle  settings.gradle
src/main/java/gtcloud/yqbjgh/security/authentication/encoding/: BaseDigestPasswordEncoder.java  BasePasswordEncoder.java  MessageDigestPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderUtils.java  (+1 more)
src/main/java/gtcloud/yqbjgh/specification/: BetweenSpecification.java  LikeSpecification.java  PredicateBuilder.java  Specifications.java
src/main/kotlin/gtcloud/yqbjgh/: OracleServiceApplication.kt
src/main/kotlin/gtcloud/yqbjgh/bootstrap/: BddwmlNodeBean.kt  ContextRefreshedListener.kt  PlanningNodesBean.kt  RootIdsBean.kt  XhToBigUnitBean.kt
src/main/kotlin/gtcloud/yqbjgh/config/: BddwmlConf.kt  CampLocationKindConf.kt  GeometryFactoryConf.kt  ObjectMapperConf.kt  WebConfig.kt
src/main/kotlin/gtcloud/yqbjgh/controllers/: CampApartBuildingController.kt  CampApartCoordinateController.kt  CampApartUseclassController.kt  CampBatgroundFacilitiesController.kt  CampCoordinateController.kt  CampDicBarrackUseClassController.kt  CampDicCampKindController.kt  CampDicDangerousAttrController.kt  CampDicElecsupplyModeController.kt  CampDicGassupplyModeController.kt  CampDicHeatsupplyModeController.kt  CampDicMaterialKindController.kt  CampDicSiteKindController.kt  CampDicWatersupplyModeController.kt  CampLocationController.kt  CampLocationKindController.kt  CampStaffHousingController.kt  CampTrainingFieldController.kt  CampWarehouseController.kt  CampWarehouseMaterialController.kt  ResidentDicAdminDivisionController.kt  ResidentUnitController.kt  UnitInforController.kt  UnitTreeController.kt  UserLoginController.kt  UserRoleController.kt
src/main/kotlin/gtcloud/yqbjgh/domain/: ApartInfo.kt  BddwmlNode.kt  Bdf2Role.kt  Bdf2RoleMember.kt  Bdf2User.kt  CampApartBuilding.kt  CampApartBuildingInfo.kt  CampApartCoordinate.kt  CampApartCoordinateDTO.kt  CampApartUseclass.kt  CampBatgroundFacilities.kt  CampCoordinate.kt  CampCoordinateDTO.kt  CampDicBarrackUseClass.kt  CampDicBatKind.kt  CampDicBuildingStructure.kt  CampDicCampKind.kt  CampDicDangerousAttr.kt  CampDicElecsupplyMode.kt  CampDicGassupplyMode.kt  CampDicHeatsupplyMode.kt  CampDicHouseStandardGrade.kt  CampDicMaterialKind.kt  CampDicQualityGrade.kt  CampDicSiteKind.kt  CampDicStaffKind.kt  CampDicTraUsingCondition.kt  CampDicTrafieldKind.kt  CampDicUsingStatus.kt  CampDicWarKind.kt  CampDicWatersupplyMode.kt  CampLocation.kt  CampLocationInfo.kt  CampLocationKind.kt  CampPoint.kt  CampRestResult.kt  CampStaffHousing.kt  CampTrainingField.kt  CampWarehouse.kt  CampWarehouseMaterial.kt  (+17 more)
src/main/kotlin/gtcloud/yqbjgh/repositories/: JpaInterfaces.kt
src/main/kotlin/gtcloud/yqbjgh/services/: CampApartBuildingService.kt  CampApartCoordinateService.kt  CampApartUseclassService.kt  CampBatgroundFacilitiesService.kt  CampCoordinateService.kt  CampDicBarrackUseClassService.kt  CampDicCampKindService.kt  CampDicDangerousAttrService.kt  CampDicElecsupplyModeService.kt  CampDicGassupplyModeService.kt  CampDicHeatsupplyModeService.kt  CampDicMaterialKindService.kt  CampDicSiteKindService.kt  CampDicWatersupplyModeService.kt  CampLocationKindService.kt  CampLocationService.kt  CampStaffHousingService.kt  CampTrainingFieldService.kt  CampWarehouseMaterialService.kt  CampWarehouseService.kt  ResidentDicAdminDivisionService.kt  ResidentUnitService.kt  TxzhTsBddwmlService.kt  UnitTreeService.kt  UserLoginService.kt  UserRoleService.kt  VCampLocationService.kt  VUnitInforService.kt  VUseCampLocationService.kt
src/main/resources/: application.properties
src/test/kotlin/gtcloud/yqbjgh/controllers/: CampApartBuildingControllerTest.kt
src/test/resources/CampApartBuildingController/: camp-apart-building-FD006701.txt  camp-apart-building-campid-FID01701.txt
