# ===============================
# = spring boot banner
# ===============================
spring.main.banner-mode=off

# ===============================
# = logging
# ===============================
logging.path=log
logging.file=yqbjgh

# ===============================
# = servlet container
# ===============================
server.port=9111
# server.servlet.context-path=/${spring.application.name}

# ===============================
# = THYMELEAF (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=gbk

# ===============================
# = HTTP encoding
# ===============================
spring.http.encoding.force=true
spring.http.encoding.charset=gbk

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//129.0.3.9:1521/orcl
spring.datasource.username=zzsj
spring.datasource.password=zzsj
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect